## Sesion R -- 01/03/2022

## 1. Cálculos básicos

### 1.1 Suma
1+1

### 1.2 Calcular el 15% de $1.900
0.15*1900

### 2. Instalar estos Paquetes 
install.packages("tidyverse")
install.packages("dplyr")
install.packages("plyr")
install.packages("tidyr")
install.packages("mlogit")
install.packages("stargazer")
install.packages("rsq")
install.packages("sjPlot")
install.packages("dslabs")

### 2.1 Cargar desde la biblioteca estos Paquetes
library(tidyverse)
library(dplyr)
library(plyr)
library(tidyr)
library(mlogit)
library(stargazer)
library(rsq)
library(sjPlot)
library(dslabs)

## 2. Encuesta CEP
### 2.1 Link: https://www.cepchile.cl/cep/encuestas-cep/encuestas-2010-2021/estudio-nacional-de-opinion-publica-n-85-septiembre-2021

### 2.2 Importar base de datos
library(haven)
base_85 <- read_sav("~/R/R_Projects/Curso-IDEA-2021/encuesta_cep_ago2021/base_85.sav")
View(base_85)

# 2.3Variable numérica
base_85[sapply(base_85, is.numeric)] <- lapply(base_85[sapply(base_85, is.numeric)], as.factor)

## 3. Análisis descriptivo

### 3.1 Frecuencias

### Variable Inicial: elec_pres_1
table(base_85$elec_pres_1)

### Variable dependiente: elec_pres_1 en porcentaje 
table(base_85$elec_pres_1)
table_1 <- table(base_85$elec_pres_1)
prop.table(table_1)


### 3.2 Ejemplo tablas de contingencia: elec_pres_1 y sexo
## Visualizacion en RStudio
sjt.xtab(
  base_85$elec_pres_1, # Variable 1
  base_85$sexo, # Variable 2
  var.labels = c("Presidente", "Sexo"), # Nombres de las variables
  show.exp = TRUE
  )

## Visualizacion en word
sjt.xtab(base_85$elec_pres_1, #filas
         base_85$sexo, #columnas
         file = "1.doc")

### Ejemplo tablas de contingencia: elec_pres_1 y sexo % Columnas
sjt.xtab(base_85$elec_pres_1, #filas
         base_85$sexo, #columnas
         show.col.prc = T, file = "5.doc")

### Ejemplo tablas de contingencia: elec_pres_1 y sexo % Filas y Columnas
sjt.xtab(base_85$elec_pres_1, #filas
         base_85$sexo, #columnas
         show.col.prc = T, show.row.prc = T, file = "6.doc")

### Mi analisis

### Ejemplo tablas de contingencia: elec_pres_1 y sexo % Filas y Columnas
sjt.xtab(base_85$info_hogar_31, #filas
         base_85$sexo, #columnas
         show.col.prc = T, show.row.prc = T, file = "7.doc")

#### 3.3 Graficos 

mi_factor <- factor(base_85$elec_pres_1) 


#### 3.3.1 Gráfico de barras
plot(mi_factor, main = "Diagrama de barras")


plot(mi_factor,base_85$sexo, main = "Diagrama de barras")

#### 3.3.2 Diagrama de dispersión

library(ggplot2)

ggplot(base_85, aes(x = base_85$bienestar_3, y = base_85$bienestar_2)) +
  geom_point(colour = 4)

## 4. Test de Correlación. Ejemplo
table(base_85$bienestar_2)

sjt.xtab(base_85$bienestar_2, base_85$sexo, file = "4.doc")

library(dplyr)
install.packages("ggpubr")
library("ggpubr")
cor.test(as.numeric(base_85$bienestar_2), as.numeric(base_85$percepcion_1_b), method=c("pearson", "kendall", "spearman"))

cor.test(as.numeric(base_85$bienestar_3), as.numeric(base_85$sexo), method=c("pearson", "kendall", "spearman"))

cor.test(as.numeric(base_85$bienestar_3), as.numeric(base_85$gse), method=c("pearson", "kendall", "spearman"))

cor.test(as.numeric(base_85$bienestar_2), as.numeric(base_85$gse), method=c("pearson", "kendall", "spearman"))

cor.test(as.numeric(base_85$bienestar_2), as.numeric(base_85$bienestar_3), method=c("pearson", "kendall", "spearman"))

cor.test(as.numeric(base_85$eval_gob_1), as.numeric(base_85$region), method=c("pearson", "kendall", "spearman"))

# Gráfico de correlación

install.packages("corrplot")

## 5. Recodificar y crear una nueva variable 

## 5.1 Variable dummy 1 candidato -- BINARIA
base_85$elec_pres_1.Dummy<-ifelse(base_85$elec_pres_1=="GABRIEL BORIC",1,0)
table(base_85$elec_pres_1.Dummy)

table_6 <- table(base_85$elec_pres_1.Dummy)
prop.table(table_6)

## 5.2 Recodificar variables de preferencias -- MULTIPLE

## Pregunta 14: Interes en la politica
table(base_85$interes_pol_1_b)
base_85$interes_pol_1_b_R = revalue(base_85$interes_pol_1_b, c("1"="2", "2"="2","3"="1", "4"="1", "5"="1", "8"="0","9"="0"))
table(base_85$interes_pol_1_b_R)

## Recodificar Edad

base_85["Edad_Re2"] = cut(as.numeric(base_85$edad), c(0, 18, 30, 45, 55, Inf), c("0-17", "18-29", "30-44", "45-54", "55<"), include.lowest=TRUE)

table_8 <- table(base_85$Edad_Re2)

table(base_85$Edad_Re2)

table(base_85$edad)

base_85["Edad_Re3"] = cut(as.numeric(base_85$edad), c(18, 30, 45, 55, Inf), c("18-29", "30-44", "45-54", "55<"), include.lowest=TRUE)
table(base_85$Edad_Re3)

base_85["age_N"] <- as.numeric(base_85$edad)

table(base_85$age_N)

##as.numeric(as.character(f))

base_85["age_N-2"] <- as.numeric(as.character(base_85$edad)) 

base_85["age_N-2"] <- as.numeric(as.character(base_85$edad))

table(base_85$`age_N-2`)

base_85["Edad_Re6"] = cut(base_85$`age_N-2`, 
c(18, 30, 45, 55, Inf), c("18-29", "30-44", "45-54", "55<"), 
include.lowest=TRUE)


table(base_85$Edad_Re6)

## 6. Análisis de correlación: Repaso 

library(corrplot)

cor.test(as.numeric(base_85$eval_gob_1), as.numeric(base_85$region), 
         method=c("pearson"))


## 7. Análisis de causalidad

### 7.1. Definir variables para regresión lineal

##### 7.1.1. Variable Dependiente: base_85$eval_gob_1

# Variable Independiente  1: Edad
# Variable Independiente  2: Región
# Variable Independiente  3: GSE

##### 7.1.2. Variables numéricas

###### Edad: age_N-2

base_85["age_N-2"] <- as.numeric(as.character(base_85$edad))

###### Region: region

base_85$region

###### GSE: Geupo socioeconómico

base_85["GSE-N"] <- as.numeric(as.character(base_85$gse))

###### 7.1.3. Definir X, Y 

Y <- cbind(base_85$eval_gob_1)
X1 <- cbind(base_85$`age_N-2`)
X <- cbind(base_85$`age_N-2`, base_85$region, base_85$`GSE-N`)

###### 7.1.4. Análisis de correlación

cor(X,Y)

###### 7.1.5. Gráfico de relación
plot(Y ~ X1, data = base_85)

## 8. Regresión Lineal SImple

olsreg1 <- lm(Y ~ X1)
summary(olsreg1)
confint(olsreg1, level = 0.95)
anova(olsreg1)

### 8.1. Graficando la regresión
abline(olsreg1)

### 8.2. Regresión 2

olsreg2 <- lm(Y ~ X)
summary(olsreg2)
confint(olsreg2, level = 0.95)
anova(olsreg2)

### 8.3. Graficando la regresión 2
abline(olsreg2)

### 9. Modelos de regresion usando stargazer

stargazer(olsreg1, olsreg2, title = "Resultados", 
          align =TRUE, out = "resultados1.txt")

### 10. Correr Regresion Logistica Binaria 

### 10.1. Definir variables para regresión logistica

##### 10.1.1. Variable Dependiente: base_85$elec_pres_1.Dummy

# Variable Independiente  1: Edad
# Variable Independiente  2: Región
# Variable Independiente  3: GSE


m3 = glm(base_85$elec_pres_1.Dummy ~ X, data = base_85, family = binomial())
View(m3)
summary(m3)

# 11. Tabular Regresion Logistica Binaria
stargazer(m3, title = "Modelo 3", align =TRUE, out = "resultados2.txt")

# 12. Instalar funcion de bondad de ajuste
install.packages("rsq")

library(rsq)

# 13. Calcular bondad de ajuste
rsq(m1)
